{
  "name": "hls_test",
  "version": "1.0.0",
  "description": "Prueba de manejo de HLS para reproductor livestreaming",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gahumadag/hls_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gahumadag/hls_test/issues"
  },
  "homepage": "https://github.com/gahumadag/hls_test#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "db-migrate-mysql": "^2.2.0",
    "dotenv": "^16.0.0",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "hls.js": "^1.1.5",
    "mysql": "^2.18.1",
    "nodemod": "^3.0.6",
    "nodemon": "^2.0.15",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "express": "^4.17.3"
  }
}
